<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="939.0" prefWidth="1509.0" style="-fx-background-color: #000000; " xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theaters.controllers.MainController">
    <Text fill="WHITE" layoutX="18.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите действие" textAlignment="CENTER" wrappingWidth="1476.234375">
        <font>
            <Font name="Times New Roman Bold" size="40.0" />
        </font>
    </Text>
    <AnchorPane layoutY="100.0" prefHeight="837.0" prefWidth="1509.0" style="-fx-background-color: #ffffff;">
        <children>
            <Button fx:id="watchTable" layoutX="621.0" layoutY="129.0" mnemonicParsing="false" prefHeight="256.0" prefWidth="268.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Просмотр и редактирование таблиц" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Button>
            <Button fx:id="watchQueries" layoutX="621.0" layoutY="411.0" mnemonicParsing="false" prefHeight="256.0" prefWidth="268.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Просмотр запросов" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Button>
            <Button fx:id="back" layoutX="1328.0" layoutY="494.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="154.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Назад" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Button>
            <Button fx:id="exit" layoutX="1328.0" layoutY="667.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="154.0" style="-fx-background-radius: 100; -fx-background-color: silver;" text="Выйти" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Button>
        </children>
    </AnchorPane>
</AnchorPane>
